// ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables

// import 'dart:io';

// import 'package:bubble/bubble.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Container(
        decoration: BoxDecoration(
          image: DecorationImage(
              image: AssetImage("images/dream.jpg"), fit: BoxFit.cover),
        ),
        child: Column(
          children: [
            Container(
                height: 70,
                width: 400,
                decoration: const BoxDecoration(
                  color: Color.fromARGB(248, 24, 43, 126),
                ),
                child: Row(
                  children: [
                    Container(
                      margin: const EdgeInsets.only(top: 8, left: 65, right: 5),
                      height: 55,
                      width: 55,
                      decoration: BoxDecoration(
                        color: Color.fromARGB(255, 72, 91, 202),
                        borderRadius: BorderRadius.all(Radius.circular(50)),
                        border: Border.all(
                            width: 1,
                            color: const Color.fromARGB(255, 255, 255, 255)),
                      ),
                      child: Row(
                        children: [
                          Container(
                            margin: const EdgeInsets.only(
                                bottom: 35, right: 15, top: 2),
                            height: 12,
                            width: 12,
                            decoration: BoxDecoration(
                              color: Color.fromARGB(255, 44, 230, 255),
                              borderRadius:
                                  BorderRadius.all(Radius.circular(50)),
                            ),
                          ),
                        ],
                      ),
                    ),
                    Column(
                      children: [
                        Container(
                          padding: const EdgeInsets.only(
                              left: 1, bottom: 5, top: 15),
                          color: Color.fromARGB(0, 1, 1, 1),
                          child: Column(
                            children: [
                              Material(
                                color: Color.fromARGB(0, 167, 181, 241),
                                child: Text(
                                  "Евейшество",
                                  textAlign: TextAlign.start,
                                  style: const TextStyle(
                                      color: Color.fromARGB(255, 255, 255, 255),
                                      fontSize: 16),
                                ), //nick
                              ),
                              Container(
                                padding:
                                    const EdgeInsets.only(right: 70, top: 7),
                                child: Material(
                                  color: Color.fromARGB(0, 167, 181, 241),
                                  child: Text(
                                    "online",
                                    style: const TextStyle(
                                        color:
                                            Color.fromARGB(255, 44, 230, 255),
                                        fontSize: 12),
                                  ), //nick
                                ),
                              ),
                            ],
                          ),
                        ),
                      ],
                    )
                    //аватар + онлайн + nick
                  ],
                )),
            Container(
              margin: const EdgeInsets.only(left: 5, right: 5),
              width: 350,
              height: 620,
              color: Color.fromARGB(104, 199, 180, 224),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.end,
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Container(
                    width: 130,
                    height: 10,
                    color: Color.fromARGB(1, 1, 1, 1),
                  ), //задний квадрат
                  Flexible(
                    child: Container(
                      padding: const EdgeInsets.only(
                          top: 10, left: 15, bottom: 10, right: 12),
                      margin: const EdgeInsets.only(top: 30, right: 12),
                      decoration: BoxDecoration(
                        color: Color.fromARGB(255, 167, 180, 241),
                        borderRadius: const BorderRadius.only(
                          topLeft: Radius.circular(19),
                          bottomLeft: Radius.circular(20),
                          bottomRight: Radius.circular(19),
                        ),
                      ),
                      child: Material(
                        color: Color.fromARGB(0, 167, 181, 241),
                        child: Text(
                          "Hello!",
                          style: const TextStyle(
                              color: Color.fromARGB(255, 0, 0, 0),
                              fontSize: 13),
                        ),
                      ),
                    ),
                  ),
                  Container(
                    margin: const EdgeInsets.only(top: 8, right: 15),
                    height: 50,
                    width: 50,
                    decoration: BoxDecoration(
                      color: Color.fromARGB(255, 0, 47, 255),
                      borderRadius: BorderRadius.all(Radius.circular(50)),
                      border: Border.all(
                          width: 1.5,
                          color: const Color.fromARGB(255, 255, 255, 255)),
                    ),
                  ), //пузырь и аватрка  к нему
                ],
              ),
            ),
            Container(
              width: 400,
              height: 47.45,
              decoration: BoxDecoration(
                color: Color.fromARGB(181, 76, 114, 240),
              ),
              child: Row(
                children: [
                  Container(
                    margin: const EdgeInsets.only(top: 2, left: 20),
                    width: 270,
                    height: 30,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.all(Radius.circular(50)),
                      color: Color.fromARGB(249, 221, 220, 243),
                    ),
                  ),
                  Container(
                    margin: const EdgeInsets.only(top: 2, left: 7),
                    height: 40,
                    width: 40,
                    decoration: BoxDecoration(
                      color: Color.fromARGB(255, 82, 117, 231),
                      borderRadius: BorderRadius.all(Radius.circular(50)),
                    ),
                  ),
                  Container(
                    margin: const EdgeInsets.only(top: 2, left: 7),
                    height: 40,
                    width: 40,
                    decoration: BoxDecoration(
                      color: Color.fromARGB(255, 82, 117, 231),
                      borderRadius: BorderRadius.all(Radius.circular(50)),
                    ),
                  ),
                ],
              ), // отправка сообщений
            )
          ],
        ),
      ),
    );
  }
}
